{
  "name": "amongusgxmes-cloudflare",
  "version": "6.0.0",
  "description": "AMONGUSGXMES on Cloudflare with Scramjet + Wisp",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "publish": "wrangler publish"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
